// SPDX-FileCopyrightText: 2021 Paul Schaub <vanitasvitae@fsfe.org>
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'java-library'
}

group 'org.pgpainless'

repositories {
    mavenCentral()
}

apply plugin: 'ru.vyarus.animalsniffer'

dependencies {
    // animal sniffer for ensuring Android API compatibility
    signature "net.sf.androidscents.signature:android-api-level-${minAndroidSdk}:2.3.3_r2@signature"

    // JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    // Logging
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"

    api project(":pgp-certificate-store")

    // SQL Subkey table
    testImplementation project(":pgp-cert-d-java-jdbc-sqlite-lookup")

    testImplementation "org.bouncycastle:bcprov-jdk15to18:$bouncycastleVersion"
    testImplementation "org.bouncycastle:bcpg-jdk15to18:$bouncycastleVersion"
}

animalsniffer {
    sourceSets = [sourceSets.main]
}

test {
    useJUnitPlatform()
}
