// SPDX-FileCopyrightText: 2021 Paul Schaub <vanitasvitae@fsfe.org>
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'java-library'
}

group 'org.pgpainless'

repositories {
    mavenCentral()
}

dependencies {

    // JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    // Logging
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"

    api project(":pgp-certificate-store")

    // SQL Subkey table
    testImplementation project(":pgp-cert-d-java-jdbc-sqlite-lookup")

    testImplementation "org.bouncycastle:bcprov-jdk18on:$bouncycastleVersion"
    testImplementation "org.bouncycastle:bcpg-jdk18on:$bouncyPgVersion"
}

test {
    useJUnitPlatform()
}
