// SPDX-FileCopyrightText: 2022 Paul Schaub <vanitasvitae@fsfe.org>
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'java-library'
}

group 'org.pgpainless'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit for testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    // Logging
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"

    // pgp.cert.d cert store
    implementation project(":pgp-cert-d-java")

    // SQLite
    api "org.xerial:sqlite-jdbc:$sqliteJdbcVersion"
}

test {
    useJUnitPlatform()
}
