// SPDX-FileCopyrightText: 2021 Paul Schaub <vanitasvitae@fsfe.org>
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'java-library'
}

group 'org.pgpainless'

repositories {
    mavenCentral()
}

apply plugin: 'ru.vyarus.animalsniffer'

dependencies {
    // animal sniffer for ensuring Android API compatibility
    signature "net.sf.androidscents.signature:android-api-level-${minAndroidSdk}:2.3.3_r2@signature"

    // JUnit for testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    // Logging
    api "org.slf4j:slf4j-api:$slf4jVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
}

animalsniffer {
    sourceSets = [sourceSets.main]
}

test {
    useJUnitPlatform()
}
